{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    // The translation catalogs are JSON (`src/locales/<language>/<namespace>.json`),
    // imported as modules so their keys come through as literal types -- which is
    // what makes `t("view.conversatoin")` a compile error instead of a key that
    // renders itself on screen. Vite reads the same files natively.
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    // The UI suites' support code reaches `scripts/proc.mjs`, the repo's one tree-killer for a
    // spawned child (`startHarness` must stop a server that is a grandchild of the process it
    // holds). That module is JavaScript, and a hand-written declaration beside it would be a
    // second statement of its surface -- free to drift from the file that decides. So the real
    // file is read instead: `noEmit` is already set, and nothing here is checked as JS
    // (`checkJs` is off), so this changes the program's INPUT and not its strictness.
    "allowJs": true,
    "types": ["vite/client", "node"],

    // The assistant-ui components are copied in verbatim and import through
    // `@/...`; the alias has to resolve here the same way it does in vite.config.js.
    // No `baseUrl`: TypeScript 7 removed it, and `paths` resolves relative to this
    // file on its own.
    "paths": { "@/*": ["./src/*"] },

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,

    "noEmit": true,
    "skipLibCheck": true
  },
  "include": ["src", "test", "vitest.config.ts"]
}
